<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="豆串小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题描述在开发App的过程中，经常要求用户进行输入操作，比如登陆过程中要求输入用户名和密码。但是有可能弹出的keyboard把登陆button挡住了，从而无法点击button。
解决方法可以通过实现隐藏键盘来解决这类问题。隐藏键盘的方法也有好几种，比如利用键盘的return键来实现隐藏，也可以通过点击view上其它的空白处来实现隐藏，或者通过响应自定义手势来隐藏，还可以通过给软键盘增加一个too">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS隐藏键盘">
<meta property="og:url" content="http://yoursite.com/2016/09/20/iOS隐藏键盘/index.html">
<meta property="og:site_name" content="豆串小窝">
<meta property="og:description" content="问题描述在开发App的过程中，经常要求用户进行输入操作，比如登陆过程中要求输入用户名和密码。但是有可能弹出的keyboard把登陆button挡住了，从而无法点击button。
解决方法可以通过实现隐藏键盘来解决这类问题。隐藏键盘的方法也有好几种，比如利用键盘的return键来实现隐藏，也可以通过点击view上其它的空白处来实现隐藏，或者通过响应自定义手势来隐藏，还可以通过给软键盘增加一个too">
<meta property="og:image" content="https://s3.amazonaws.com/f.cl.ly/items/0A372Y2l2w0934062w40/uicontrol.png">
<meta property="og:image" content="https://s3.amazonaws.com/f.cl.ly/items/1x0g381a32130n1L3e0i/keyboardToolbar.png">
<meta property="og:updated_time" content="2016-09-20T08:11:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS隐藏键盘">
<meta name="twitter:description" content="问题描述在开发App的过程中，经常要求用户进行输入操作，比如登陆过程中要求输入用户名和密码。但是有可能弹出的keyboard把登陆button挡住了，从而无法点击button。
解决方法可以通过实现隐藏键盘来解决这类问题。隐藏键盘的方法也有好几种，比如利用键盘的return键来实现隐藏，也可以通过点击view上其它的空白处来实现隐藏，或者通过响应自定义手势来隐藏，还可以通过给软键盘增加一个too">
<meta name="twitter:image" content="https://s3.amazonaws.com/f.cl.ly/items/0A372Y2l2w0934062w40/uicontrol.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/20/iOS隐藏键盘/"/>

  <title> iOS隐藏键盘 | 豆串小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">豆串小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS隐藏键盘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T16:06:28+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在开发App的过程中，经常要求用户进行输入操作，比如登陆过程中要求输入用户名和密码。但是有可能弹出的keyboard把登陆button挡住了，从而无法点击button。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>可以通过实现隐藏键盘来解决这类问题。隐藏键盘的方法也有好几种，比如利用键盘的return键来实现隐藏，也可以通过点击view上其它的空白处来实现隐藏，或者通过响应自定义手势来隐藏，还可以通过给软键盘增加一个toolbar，在toolbar上面添加按钮来实现隐藏键盘，当然还有其它没有提及的方法。<br>常用的隐藏键盘的两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[view endEditing:YES];</div><div class="line">[textField resignFirstResponder];</div></pre></td></tr></table></figure>
<h3 id="点击View空白处隐藏键盘"><a href="#点击View空白处隐藏键盘" class="headerlink" title="点击View空白处隐藏键盘"></a>点击View空白处隐藏键盘</h3><h4 id="1-重写touchesBegan-withEvent-方法"><a href="#1-重写touchesBegan-withEvent-方法" class="headerlink" title="1.重写touchesBegan: withEvent:方法"></a>1.重写<code>touchesBegan: withEvent:</code>方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</div><div class="line">    UITouch *touch = [[event allTouches] anyObject];</div><div class="line">    if ([textField isFirstResponder] &amp;&amp; [touch view] != textField) &#123;</div><div class="line">        [self.view endEditing:YES];</div><div class="line">    &#125;</div><div class="line">    [super touchesBegan: touches withEvent: event];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-利用UIControl响应点击方法"><a href="#2-利用UIControl响应点击方法" class="headerlink" title="2.利用UIControl响应点击方法"></a>2.利用UIControl响应点击方法</h4><p>修改xib或storyb中相关view的Custom Class为UIControl（默认是UIView），在UIControl中实现点击隐藏键盘的功能<br><img src="https://s3.amazonaws.com/f.cl.ly/items/0A372Y2l2w0934062w40/uicontrol.png" alt="UIControl"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//ViewController.h</div><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line">@interface ViewController: UIViewController</div><div class="line"></div><div class="line">- (IBAction)hideKeyboarder:(id)sender;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//ViewController.m</div><div class="line">#import &quot;ViewController.h&quot;</div><div class="line"></div><div class="line">@implemetation ViewController</div><div class="line"></div><div class="line">- (IBAction)hideKeyboarder:(id)sender &#123;</div><div class="line">    [self.view endEiting:YES];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="3-添加点击的手势，实现隐藏键盘"><a href="#3-添加点击的手势，实现隐藏键盘" class="headerlink" title="3.添加点击的手势，实现隐藏键盘"></a>3.添加点击的手势，实现隐藏键盘</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    UITapGestureRecognizer *tapGestureRecognizer = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(hideKeyboard:)];</div><div class="line">	[self.view addGestureRecognizer:tapGestureRecognizer];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)hideKeyboard:(UITapGestureRecognizer *)tap &#123;</div><div class="line">	[self.view endEditing:YES];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="点击return键实现隐藏键盘"><a href="#点击return键实现隐藏键盘" class="headerlink" title="点击return键实现隐藏键盘"></a>点击return键实现隐藏键盘</h3><p>通过给textField添加响应<em>Did End On Exit</em>事件的方法来实现隐藏keyboard的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (IBAction)returnKeyboard:(id)sender &#123;</div><div class="line">    [sender resignFirstResponder];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用这种方法隐藏键盘会有个问题，如果有多个textField存在的话，需要为每一个textField添加响应<em>Did End On Exit</em>事件的方法，有时候return键可以需要实现其它的功能。</p>
<h3 id="键盘添加一个toolbar，toolbar上添加button来实现隐藏功能"><a href="#键盘添加一个toolbar，toolbar上添加button来实现隐藏功能" class="headerlink" title="键盘添加一个toolbar，toolbar上添加button来实现隐藏功能"></a>键盘添加一个toolbar，toolbar上添加button来实现隐藏功能</h3><p>首先看一下效果图</p>
<p><img src="https://s3.amazonaws.com/f.cl.ly/items/1x0g381a32130n1L3e0i/keyboardToolbar.png" alt=""></p>
<p>实现代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (void)addToolbarToKeyboard &#123;</div><div class="line">    UIToolbar *toolbar = [[UIToolbar alloc] initWithFrame:CGRect(0, 0, 320, 30)];</div><div class="line">    </div><div class="line">    UIBarButtonItem *spaceButton = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace target:self action:nil];</div><div class="line">    UIBarButtonItem *doneButton = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemDone target:self action:@selector(hideKeyboard:)];</div><div class="line">    [toolbar setItems:@[spaceButton, doneButton]];</div><div class="line">    textField.inputAccessoryView = toolbar;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)hideKeyboard:(id)sender &#123;</div><div class="line">    [textField resignFirstResponder];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-Demo"><a href="#3-Demo" class="headerlink" title="3.Demo"></a>3.Demo</h2><p>以上简单的实现了隐藏键盘的方法。<a href="https://github.com/xiaobinhuang/HideKeyboard" target="_blank" rel="external">代码地址</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/iOS之初识RunLoop/" rel="next" title="iOS之初识RunLoop">
                <i class="fa fa-chevron-left"></i> iOS之初识RunLoop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="豆串" />
          <p class="site-author-name" itemprop="name">豆串</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点击View空白处隐藏键盘"><span class="nav-number">2.1.</span> <span class="nav-text">点击View空白处隐藏键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-重写touchesBegan-withEvent-方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.重写touchesBegan: withEvent:方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-利用UIControl响应点击方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.利用UIControl响应点击方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加点击的手势，实现隐藏键盘"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.添加点击的手势，实现隐藏键盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击return键实现隐藏键盘"><span class="nav-number">2.2.</span> <span class="nav-text">点击return键实现隐藏键盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘添加一个toolbar，toolbar上添加button来实现隐藏功能"><span class="nav-number">2.3.</span> <span class="nav-text">键盘添加一个toolbar，toolbar上添加button来实现隐藏功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Demo"><span class="nav-number">3.</span> <span class="nav-text">3.Demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆串</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
