<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Henry's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="内存管理的思考方式
自己生成的对象，自己持有
非自己生成的对象，自己也能持有
不再需要自己持有的对象时释放
非自己持有的对象无法释放">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 内存管理笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/30/iOS-内存管理笔记/index.html">
<meta property="og:site_name" content="Henry's blog">
<meta property="og:description" content="内存管理的思考方式
自己生成的对象，自己持有
非自己生成的对象，自己也能持有
不再需要自己持有的对象时释放
非自己持有的对象无法释放">
<meta property="og:updated_time" content="2016-11-30T08:25:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 内存管理笔记">
<meta name="twitter:description" content="内存管理的思考方式
自己生成的对象，自己持有
非自己生成的对象，自己也能持有
不再需要自己持有的对象时释放
非自己持有的对象无法释放">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/30/iOS-内存管理笔记/"/>

  <title> iOS 内存管理笔记 | Henry's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Henry's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 内存管理笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T16:21:51+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内存管理的思考方式"><a href="#内存管理的思考方式" class="headerlink" title="内存管理的思考方式"></a>内存管理的思考方式</h2><ul>
<li>自己生成的对象，自己持有</li>
<li>非自己生成的对象，自己也能持有</li>
<li>不再需要自己持有的对象时释放</li>
<li>非自己持有的对象无法释放</li>
</ul>
<a id="more"></a>
<h3 id="自己生成的对象，自己持有"><a href="#自己生成的对象，自己持有" class="headerlink" title="自己生成的对象，自己持有"></a>自己生成的对象，自己持有</h3><p>使用<code>alloc</code>,<code>new</code>,<code>copy</code>和<code>mutableCopy</code>开头的方法生成的对象，自己持有。引用计数从0变成1。</p>
<h3 id="非自己生成的对象，自己也能持有"><a href="#非自己生成的对象，自己也能持有" class="headerlink" title="非自己生成的对象，自己也能持有"></a>非自己生成的对象，自己也能持有</h3><p>通过使用<code>alloc</code>,<code>new</code>,<code>copy</code>和<code>mutableCopy</code>以外的方法生成的对象，因为非自己生成并持有，所以自己不是该对象的持有者。可以使用<code>retain</code>方法来持有对象，使得引用计数+1。</p>
<h3 id="不再需要自己持有的对象时释放该对象"><a href="#不再需要自己持有的对象时释放该对象" class="headerlink" title="不再需要自己持有的对象时释放该对象"></a>不再需要自己持有的对象时释放该对象</h3><p>对于不再需要的对象，要通过<code>release</code>方法使得对象的引用计数-1，当对象的引用计数变为0时，对象被废弃。</p>
<h3 id="非自己持有的对象无法释放"><a href="#非自己持有的对象无法释放" class="headerlink" title="非自己持有的对象无法释放"></a>非自己持有的对象无法释放</h3><p>通过<code>alloc</code>,<code>new</code>,<code>copy</code>和<code>mutableCopy</code>方法生成并持有的对象 ，或者通过<code>retain</code>方法来持有的其它生成的对象，在不需要该对象时可以通过<code>release</code>方法来释放该对象，如果长时间的不释放这些无用的对象，会造成系统的内存使用紧张和内存泄露。但是如果在应用中释放了不是自己持有的对象会造成应用崩溃。<br>例如：</p>
<ul>
<li>自己生成并持有的对象，在释放后不能再次释放该对象</li>
<li>不能释放其它生成，但自己不持有的对象</li>
</ul>
<h3 id="autorelease和release"><a href="#autorelease和release" class="headerlink" title="autorelease和release"></a>autorelease和release</h3><ul>
<li>使用autorelease可以使取得的对象存在，但不持有该对象</li>
<li>autorelease能够使对象在超出指定的生存范围时能够自动并正确地释放</li>
<li>autorelease可以看作是延迟调用了release方法来释放对象。</li>
</ul>
<h2 id="ARC自动引用计数"><a href="#ARC自动引用计数" class="headerlink" title="ARC自动引用计数"></a>ARC自动引用计数</h2><h3 id="什么是自动引用计数"><a href="#什么是自动引用计数" class="headerlink" title="什么是自动引用计数"></a>什么是自动引用计数</h3><p>OC中采用ARC机制，Apple使用新的LLVM编译器来进行内存管理，在代码编译期间会在相应的代码位置加入合适的<code>retain</code>和<code>release</code>方法来管理对象的引用计数。</p>
<h3 id="对象的所有权修饰符"><a href="#对象的所有权修饰符" class="headerlink" title="对象的所有权修饰符"></a>对象的所有权修饰符</h3><p>ARC有效时，id类型和对象类型必须附加所有权修饰符。<br>所有权修饰符一共有4种：</p>
<ul>
<li>__strong修饰符</li>
<li>__weak修饰符</li>
<li>__unsafe _unretained修饰符</li>
<li>__autoreleasing修饰符</li>
</ul>
<h3 id="strong修饰符"><a href="#strong修饰符" class="headerlink" title="__strong修饰符"></a>__strong修饰符</h3><p><strong>strong修饰符是id类型和对象类型的默认的所有权修饰符。 </strong>strong修饰符表示对对象的<strong>强引用</strong>，使用__strong修饰符的变量会保留对象的值。当变量在超出其变量作用域时，即变量被废弃时，会释放其所持有的对象。</p>
<h3 id="weak修饰符"><a href="#weak修饰符" class="headerlink" title="__weak修饰符"></a>__weak修饰符</h3><p><strong>weak修饰符表示对对象的<strong>弱引用</strong>， 使用 </strong>weak修饰符的变量不会保留对象的值，也不会持有对象实例。当 <strong>weak修饰的变量所指向的对象废弃时，变量会自动赋值为nil。<br>使用 </strong>weak修饰符可以避免循环引用的发生。</p>
<h3 id="unsafe-unretained修饰符"><a href="#unsafe-unretained修饰符" class="headerlink" title="__unsafe _unretained修饰符"></a>__unsafe _unretained修饰符</h3><p><strong>unsafe _unretained修饰符是不安全的修饰符，和 </strong>weak修饰符一样，不保留变量的值，也不会持有对象。当 <strong>unsafe _unretained修饰的变量所指向的对象废弃时，变量会被废弃，成为一个悬指针，不会像 </strong>weak自动赋值为nil。需要注意的一点，附加了 __unsafe _unretained修饰符的变量不属于编译器内存管理的对象。</p>
<h3 id="autoreleasing修饰符"><a href="#autoreleasing修饰符" class="headerlink" title="__autoreleasing修饰符"></a>__autoreleasing修饰符</h3><p>ARC有效时，使用<code>@autoreleasepool</code>快来替代<code>NSAutoreleasePool</code>类对象生成、持有以及废弃这一范围。<br>通过对变量附加了__autoreleaseing修饰符来替代调用<code>autorelease</code>方法。</p>
<h3 id="ARC规则"><a href="#ARC规则" class="headerlink" title="ARC规则"></a>ARC规则</h3><ul>
<li>不能显示的使用<code>retain</code>/<code>release</code>/<code>retainCount</code>/<code>autorelease</code>方法</li>
<li>不能使用<code>NSAllocateObject</code>/<code>NSDeallocateObject</code></li>
<li>必须遵守内存管理的方法命名规则</li>
<li>不要显示的调用<code>dealloc</code></li>
<li>使用<code>@autoreleasepool</code>块替代<code>NSAutoreleasePool</code></li>
<li>不能使用区域<code>NSZone</code>（为了防止内存碎片化引入的结构）</li>
<li>对象型变量不能作为C语言结构体的成员</li>
<li>显示转换<code>id</code>和<code>void *</code></li>
</ul>
<h3 id="对象型变量不能作为C语言结构体的成员"><a href="#对象型变量不能作为C语言结构体的成员" class="headerlink" title="对象型变量不能作为C语言结构体的成员"></a>对象型变量不能作为C语言结构体的成员</h3><p>因为ARC把内存管理的工作交给了编译器，所以编译器必须能够知道并管理对象的生存周期。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/iOS多国化学习笔记/" rel="next" title="iOS多国化学习笔记">
                <i class="fa fa-chevron-left"></i> iOS多国化学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Henry" />
          <p class="site-author-name" itemprop="name">Henry</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理的思考方式"><span class="nav-number">1.</span> <span class="nav-text">内存管理的思考方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己生成的对象，自己持有"><span class="nav-number">1.1.</span> <span class="nav-text">自己生成的对象，自己持有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非自己生成的对象，自己也能持有"><span class="nav-number">1.2.</span> <span class="nav-text">非自己生成的对象，自己也能持有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不再需要自己持有的对象时释放该对象"><span class="nav-number">1.3.</span> <span class="nav-text">不再需要自己持有的对象时释放该对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非自己持有的对象无法释放"><span class="nav-number">1.4.</span> <span class="nav-text">非自己持有的对象无法释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autorelease和release"><span class="nav-number">1.5.</span> <span class="nav-text">autorelease和release</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC自动引用计数"><span class="nav-number">2.</span> <span class="nav-text">ARC自动引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是自动引用计数"><span class="nav-number">2.1.</span> <span class="nav-text">什么是自动引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的所有权修饰符"><span class="nav-number">2.2.</span> <span class="nav-text">对象的所有权修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strong修饰符"><span class="nav-number">2.3.</span> <span class="nav-text">__strong修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak修饰符"><span class="nav-number">2.4.</span> <span class="nav-text">__weak修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsafe-unretained修饰符"><span class="nav-number">2.5.</span> <span class="nav-text">__unsafe _unretained修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoreleasing修饰符"><span class="nav-number">2.6.</span> <span class="nav-text">__autoreleasing修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC规则"><span class="nav-number">2.7.</span> <span class="nav-text">ARC规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象型变量不能作为C语言结构体的成员"><span class="nav-number">2.8.</span> <span class="nav-text">对象型变量不能作为C语言结构体的成员</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
